d[1]
p[1]=



ontoMidiPiano(n) =
	12*floor(Int,n/7) + (
	n%7 ==0 ? -5 :
	n%7 ==1 ? -3 :
	n%7 ==2 ? -1 :
	n%7 ==3 ? 0 :
	n%7 ==4 ? 2 :
	n%7 ==5 ? 4 :
	n%7 ==6 ? 5 :
	exit())

open("hw.mid","w") do f
write(f,0x4d,0x54,0x68,0x64) # MThd
write(f,0x00,0x00,0x00,0x06) # 6 bytes
write(f,0x00,0x01) # format 1
write(f,0x00,0x03) # ntrcks 3
write(f,0x00,0x02) # ticks-per-quaver 4
for i in 1:3
write(f,0x4d,0x54,0x72,0x6B) # MTrk
write(f,0x00,0x00,0x00,0xef) # 239 bytes
write(f,0x00,0x90) # 0 ticks Note On Ch 1
for i in 1:39
	# a[i] On w/ velocity 64 for N[i] ticks 
	write(f,UInt8(ontoMidiPiano(a[i])),0x40,UInt8(N[i]))
	# a[i] On w/ velocity 0 for 0 ticks)
	write(f,UInt8(ontoMidiPiano(a[i])),0x00,0x00)
end
write(f,0xff,0x2f,0x00) # end of track
end