r(n::Char) =
	n=='a' ? 'b' :
	n=='b' ? 'c' :
	n=='c' ? 'd' :
	n=='d' ? 'e' :
	n=='e' ? 'f' :
	n=='f' ? 'g' :
	n=='g' ? 'a' :
	exit()
s(n::Char) =
	n=='a' ? 'g' :
	n=='b' ? 'f' :
	n=='c' ? 'e' :
	n=='d' ? 'd' :
	n=='e' ? 'c' :
	n=='f' ? 'b' :
	n=='g' ? 'a' :
	exit()
R = [2;3;4;5;6;7;1]
S = [7;6;5;4;3;2;1]
D7 = 
[a-1 % 7 == b % 7 for a in 1:7, b in 1:7]
[a+b == 8 for a in 1:7,b in 1:7]
[C B C D E F E D E D C D G]
[0 0 0 0 0 1 0 0 0 0 0 0 0;
 0 0 0 0 1 0 1 0 1 0 0 0 0;
 0 0 0 1 0 0 0 1 0 1 0 1 0;
 1 0 1 0 0 0 0 0 0 0 1 0 0;
 0 1 0 0 0 0 0 0 0 0 0 0 0;
 0 0 0 0 0 0 0 0 0 0 0 0 0;
 0 0 0 0 0 0 0 0 0 0 0 0 1]